appdirs==1.4.3
argcomplete==1.8.2
autopep8==1.3.1
awscli==1.11.66
base58==0.2.4
boto3==1.4.4
botocore==1.5.29
click==6.7
colorama==0.3.7
docutils==0.13.1
durationpy==0.3
enum-compat==0.0.2
enum34==1.1.6
eventlet==0.20.1
Flask==0.12
Flask-SocketIO==2.8.6
Flask-WTF==0.14.2
futures==3.0.5
greenlet==0.4.12
hjson==2.0.2
itsdangerous==0.24
Jinja2==2.9.5
jmespath==0.9.2
kappa==0.6.0
lambda-packages==0.14.2
MarkupSafe==1.0
packaging==16.8
pep8==1.7.0
pkg-resources==0.0.0
placebo==0.8.1
pyasn1==0.2.3
pycodestyle==2.3.1
pyparsing==2.2.0
python-dateutil==2.6.0
python-engineio==1.3.1
python-slugify==1.2.1
python-socketio==1.7.3
PyYAML==3.12
requests==2.13.0
rsa==3.4.2
s3transfer==0.1.10
six==1.10.0
toml==0.9.2
tqdm==4.11.2
troposphere==1.9.2
Unidecode==0.4.20
Wand==0.4.4
Werkzeug==0.12.1
wsgi-request-logger==0.4.6
WTForms==2.1
zappa==0.39.1
